<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage|Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>A recipe is a set of <strong>instructions</strong> for preparing a particular dish, including a list of the <strong>ingredients</strong> required.</p>
    <p>We have sampled a list of popular  recipes below</p>
<br>
    <a href="recipes/scrambled-eggs.html">Scrambled Eggs Recipe</a>

   <br> <a href="recipes/ginger-tea.html">Ginger Tea Recipe</a>

   <br> <a href="recipes/beef-samosa.html">Beef Samosa Recipe</a>
</body>
</html>